# kafka-stream-health-indicator-sample

./: .gitignore  pom.xml
src/main/java/com/mborgraeve/samples/spring/cloud/stream/kstream/health/sample/: Application.java
src/main/java/com/mborgraeve/samples/spring/cloud/stream/kstream/health/sample/kafka/: KafkaController.java
src/main/resources/: application.yml
